server {
    listen 80;
    server_name soeprojecthub.radr.in;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name soeprojecthub.radr.in;

    ssl_certificate /etc/letsencrypt/live/soeprojecthub.radr.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soeprojecthub.radr.in/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
